<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="gr__habbodeptdef_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" async="" src="./USAFPTS_files/recaptcha__en.js.download"></script><script src="./USAFPTS_files/api.js.download"></script>
        
        
        <title>United States Armed Forces</title>
        <link rel="stylesheet" href="./USAFPTS_files/bootstrap.min.css">
        <link rel="stylesheet" href="./USAFPTS_files/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="./USAFPTS_files/glob.css">

        <script type="text/javascript" src="./USAFPTS_files/prototype.js.download"></script>
        <script type="text/javascript" src="./USAFPTS_files/scriptaculous.js.download"></script><script type="text/javascript" src="./USAFPTS_files/builder.js.download"></script><script type="text/javascript" src="./USAFPTS_files/effects.js.download"></script><script type="text/javascript" src="./USAFPTS_files/dragdrop.js.download"></script><script type="text/javascript" src="./USAFPTS_files/controls.js.download"></script><script type="text/javascript" src="./USAFPTS_files/slider.js.download"></script><script type="text/javascript" src="./USAFPTS_files/sound.js.download"></script>
        <script type="text/javascript" src="./USAFPTS_files/validation.js.download"></script>
        <script type="text/javascript" src="./USAFPTS_files/radi.js.download"></script>
    </head>
    
    <body data-gr-c-s-loaded="true">
<nav class="navbar navbar-custom navbar-static-top">
 <div class="container">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 <left><a class="navbar-brand" href="UnitedStatesAF.github.io">United States Armed Forces</a></left>
 </div>
 <div id="navbar" class="navbar-collapse collapse">
 <ul class="nav navbar-nav">
 <li><a href="https://unitedstatesaf.github.io">Homepage</a></li>
 <li class="dropdown">
 <a href="https://unitedstatesaf.github.io#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Discharges <span class="caret"></span></a>
 <ul class="dropdown-menu">
                <li><a href="UnitedStatesAF.github.io/discharges-honorable">Honorably Discharged</a></li>
                <li><a href="UnitedStatesAF.github.io/discharges-dishonorable">Dishonorably Discharged</a></li>
                <li><a href="UnitedStatesAF.github.io/discharges-awol">AWOL</a></li>
 <li role="separator" class="divider"></li>
 </ul>
 </li>
 <li class="dropdown">
 <a href="https://unitedstatesaf.github.io" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Offices <span class="caret"></span></a>
 <ul class="dropdown-menu">
<li><a href="UnitedStatesAF.github.io/office-osd">Office of the Secretary of Defense (OSD)</a></li>
<li><a href="UnitedStatesAF.github.io/office-jsc">Joint Staff Command (JSC)</a></li>
<li><a href="UnitedStatesAF.github.io/office-opm">Office of Personnel Management (OPM)</a></li>
<li><a href="UnitedStatesAF.github.io/office-ojfd">Office of Joint Force Development (OJFD)</a></li>
<li><a href="UnitedStatesAF.github.io/office-ofmi">Office of Foreign Military Intelligence (OFMI)</a></li>
<li><a href="UnitedStatesAF.github.io/office-opa">Office of Public Affairs (OPA)</a></li>
<li><a href="UnitedStatesAF.github.io/office-oote">Office of Operational Tests and Evaluations (OOT&E)</a></li>
 </ul>
 </li>
 </ul>
             <ul class="nav navbar-nav navbar-right">
 <li class="dropdown">
 

<script type="text/javascript">
//<![CDATA[
$$('td.field input').invoke('observe', 'focus', function(event) {
var ele = Event.element(event);
ele = $('helper_' + ele.id);
if(ele && validated == "no") {
Effect.Appear(ele, {duration: 0.2, from: 0, to: 1});
}
});

$$('td.field input').invoke('observe', 'blur', function(event) {
var ele = Event.element(event);
ele = $('helper_' + ele.id);
if(ele && validated == "no") {
Effect.Fade(ele, {duration: 0.2});
}
});

new Validation('login');
//]]>
</script>
                    </ul>
</li>
</ul>
             </div><!--/.nav-collapse -->
 </div>
 </nav>
<div class="container"></div>
<div class="banner">
 <center><h1 style="line-height: 220px; font-size: 70px;">United States Armed Forces</h1></center>
</div>

</div>
<br />

<div class="container">
<div class="row">
<div class="contentTitle">
<h3>Secretary of Defense</h3>
</div>

<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">WastemanDann</a></h4>
[USAF] Secretary of Defense
<!---->
<br>
</div>
</div>
<div class="row">
<div class="contentTitle">
<h3>Deputary Secretary of Defense</h3>
</div>

<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">Learning,</a></h4>
[USAF] DepSecDef {*} (///) Ø
<br>
</div>
</div>

<div class="row">
<div class="contentTitle">
<h3>O10 - General, General of the Air Force, Admiral</h3>
</div>

<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">CallmynameALT</a></h4>
[U.S. Navy] ADM/CNO {*} ★★★★
<br>
</div>
<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">bobjim99</a></h4>
[US Air Force] Gen/CASF ★★★★ {*}
<br>
</div>
</div>

<div class="row">
<div class="contentTitle">
<h3>O6 - Colonel</h3>
</div>

<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">.,Icecube</a></h4>
[US Air Force] Colonel {*}
<br>
</div>
<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">cooldogharley</a></h4>
[US Air Force] Colonel {*} (/) 
<br>
</div>
<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">MR-VIP12</a></h4>
[US Air Force] Colonel {*}
<br>
</div>
</div>
s   
<div class="row">
<div class="contentTitle">
<h3>O4 - Major</h3>
</div>

<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">.:Kurzeme:.</a></h4>
[US Marines] Major, DOT&E {*}
<br>
</div>
</div>

<div class="row">
<div class="contentTitle">
<h3>O3 - Captain</h3>
</div>

<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">RipperAce</a></h4>
[US Marines] Capt {*}
<br>
</div>
</div>

<div class="row">
<div class="contentTitle">
<h3>O2 - 1LT</h3>
</div>

<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">serleslie</a></h4>
[US Army] 1LT {*}
<br>
</div>
</div>

<div class="row">
<div class="contentTitle">
<h3>Warrant Officer Selectee</h3>
</div>
<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">GucciGoonie</a></h4>
[US Air Force] WO/SEL
<br>
</div>
<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">CoolMann123</a></h4>
[US Air Force] WO/SEL
<br>
</div>
</div>

<div class="row">
<div class="contentTitle">
<h3>E9 - CMSAF</h3>
</div>

<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">Protocol-X0</a></h4>
[US Air Force] CMSAF {X2}
<br>
</div>
</div>

<div class="row">
<div class="contentTitle">
<h3>Senior Non Commissioned Officer Selectee</h3>
</div>

<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">Johny0ne</a></h4>
[US Marines] SNCO/SEL
<br>
</div>
</div>
<div class="row">
<div class="contentTitle">
<h3>Non Commissioned Officer Selectee</h3>
</div>

<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">Huncho:.</a></h4>
[US Air Force] NCO/SEL
<br>
</div>
<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">Hinesy76</a></h4>
[US Air Force] NCO/SEL
<br>
</div>
<div class="col-md-4" style="margin-bottom: 10px;">
<h4 style="color: #3f8fea; font-weight: bold;"><a href="">Glowzor</a></h4>
[US Air Force] NCO/SEL
<br>
</div>
</div>
   
<footer>
    <hr>
    <h6>Site designed by WastemanDan
    <br>
    <br>
    Copyright United States Armed Forces</h6>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./USAFPTS_files/jquery.min.js.download"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./USAFPTS_files/bootstrap.min.js.download"></script>
<script>
$(document).ready(function(){
 $('[data-toggle="tooltip"]').tooltip();
});
</script></body></html>
